{
  "name": "mendonca-gestao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --watchAll=false",
    "test:coverage": "jest --coverage --watchAll=false"
  },
  "dependencies": {
    "firebase": "^9.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^4.0.0",
    "jest": "^29.6.1",
    "vite": "^5.0.0"
  }
}